Robert:7329102839:Pizza:2:2000
Advaith:8329103940:BBQ:1:350
Thanos:9762453210:Burger:4:570
Lewi:9036524133:Pizza:2:633
Albert:6852416398:BBQ:6:2000
Rahul:6663410275:Burger:4:451
Robert:8763957410:Pizza:2:1026
Jerold:9096741023:BBQ:2:457
Virat:8078451296:Burger:4:600
Dhoni:9363021245:Pizza:2:974
Praga:7685963210:BBQ:4:540
Aravind:6241053689:Burger:4:570
Praveen:8956451203:Pizza:2:3201
Issac:6410258963:BBQ:1:2000
Manish:9512023654:Burger:4:941
Ranjith:7456899874:BBQ:1:720
Akash:6352987451:Burger:4:570
Rakesh:8090461375:Pizza:8:610
Anees:9080708090:BBQ:7:350
Alex:6501200332:Burger:4:340